# Server
DEBUG=1
DEV=1
HTTPS=0
MAIN_DOMAIN=localhost
ALLOWED_HOSTS=localhost
SITE_ID=1
POSTGRES_USE=1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=adminadmin
DB_HOST=postgres
DB_PORT=5432

# PostgreSQL
PGADMIN_DEFAULT_EMAIL=adminadmin
PGADMIN_DEFAULT_PASSWORD=adminadmin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Other
TZ=Europe/Moscow
SECRET_KEY=kek